<html>
    <head>
        <title>
            Tech Trick
        </title>
        <style>
            body
            {
                padding-top: 100px;
                color: white;
                box-shadow: 0px 4px 8px 0px;
                width: 300px;
                float: 100px;
                margin-top: 50px;
                margin-bottom: 100px;
                margin-left: 450px;    
            }
            #si input
            {
             background-color: rgb(rgb(146, 60, 60), green, blue);
             padding-left: 10px;
             padding-right: 10px;
            text-align: center;
            margin-top: 20px;   
             width: 280px;
             font-size: 25px;
             
            }
            #si input:hover
            {
                background-color: black;
                color: white;
            }
            a
            {
            text-decoration: none;
            color: rgb(9, 255, 0);
            }
            #frm
            {
                font-size: 20px;
                font-family: "Times New Roman";
            }
            #attr
            {
                height: 25px;
            }
            #adm
            {
                font-size: 1.2em;
                color: white;

            }
        </style>
    </head>
    <nav>
        <a href="adminlogin.html" id="adm" align="left">Administration</a><br><br><br>
    </nav>
    <body  background="loginbg.jpg" id="s" align="center">
        
        <form  method="post" action="product.html">
            <label id="frm">Username:</label>
                <input type="text" placeholder="Enter the username" required id="attr"><br>
                <label id="frm">Password:</label>
                <input type="password" placeholder="Enter the password" required id="attr"><br>
        <div id="si">
            <input type="submit" name="submit" action="product.html">
        </div>
        <div>
            <a href="#">Create a new account </a><br>
            <a href="#">Forgot password?</a><br>
        </div>
        </form>
    </body>
</html>
