
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tech Trick</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <div id="head">
        <h1 align="center"> Tech Trick</h1>
</div>

<div id="Menu">
    <div id="Menu-container">
        <a href="product.html" id="mnu">Home</a>
        <a href="#" id="mnu">Orders</a>
        <a href="#" id="mnu">Cart</a>
        <a href="loginpage.html" id="mnu">Login</a>
        <a href="#" id="mnu">Help</a>
    </div>
</div>
<script>


    function addtocart()
    {
        let arr=[];
        let demo=prompt("Enter the quantity of the item");
        arr=[demo];
        console.log(arr);
        alert(arr+"item added into your cart");
    }
function BuyNow()
{
    let Ord=[];
    let phn=[];
    let Adder=prompt("Enter your address:");
    let phone=prompt("Enter your phone number:");
    let lndmark=prompt("Enter your near by landmark:");
    ord=[Adder,lndmark];
    phn=[phone];
    console.log(ord);
    console.log(phn);
    alert("order placed");

}
</script>
 
    </head>
    <body>
<div class="product">
    <div id="product-container">
        <img src="fridge.png" id="img"><br>
        <div class="product-descrption">
            <p> 
        <a href="#"  id="pd">Samsung refrigerator</a><br>
        <rs id="tot">Rs.20,000</rs><br>
        Model Number:RF32CG5400SR<br>
        <div>
        <button id="purchase1" onclick="BuyNow()"> Buy now </button>
        <button id="purchase2" onclick="addtocart()">Add to cart </button>
    </div>

    </p>
    </div>
    </div>
</div>

<div class="product">
    <div id="product-container">
        <img src="AC.png" id="img"><br>
        <div class="product-descrption">
            <p> 
        <a href="#"  id="pd">LG Air conditioner</a><br>
        <rs id="tot">Rs.25,000</rs><br>
        Easy EMI,
        free Installation 
        <div>
        <button id="purchase1" onclick="BuyNow()"> Buy now </button>
        <button id="purchase2" onclick="addtocart()">Add to cart </button>
    </div>

    </p>
    </div>
    </div>
</div>

<div class="product">
    <div id="product-container">
        <img src="samsung AC.png" id="img"><br>
        <div class="product-descrption">
            <p> 
        <a href="#"  id="pd">Samsung Air conditioner</a><br>
        <rs id="tot">Rs.35,000</rs><br>
        Easy EMI,
        free Installation 
        <div>
        <button id="purchase1" onclick="BuyNow()"> Buy now </button>
        <button id="purchase2" onclick="addtocart()">Add to cart </button>
    </div>

    </p>
    </div>
    </div>
</div>


<div class="product">
    <div id="product-container">
        <img src="haier water heater.png" id="img"><br>
        <div class="product-descrption">
            <p> 
        <a href="#"  id="pd">Haier water heater</a><br>
        <rs id="tot">Rs.5,500</rs><br>
        Easy EMI,
        free Installation 
        <div>
        <button id="purchase1" onclick="BuyNow()"> Buy now </button>
        <button id="purchase2" onclick="addtocart()">Add to cart </button>
    </div>

    </p>
    </div>
    </div>
</div>

<div class="product">
    <div id="product-container">
        <img src="washing machine.png" id="img"><br>
        <div class="product-descrption">
            <p> 
        <a href="#"  id="pd">Washing Machine</a><br>
        <rs id="tot">Rs.70,000</rs><br>
        Easy EMI,
        free Installation 
        <div>
        <button id="purchase1" onclick="BuyNow()"> Buy now </button>
        <button id="purchase2" onclick="addtocart()">Add to cart </button>
    </div>

    </p>
    </div>
    </div>
</div>

<div class="product">
    <div id="product-container">
        <img src="Havells water heater.png" id="img"><br>
        <div class="product-descrption">
            <p> 
        <a href="#"  id="pd">Haveles water heater</a><br>
        <rs id="tot">Rs.10,000</rs><br>
        Easy EMI,
        free Installation 
        <div>
        <button id="purchase1" onclick="BuyNow()"> Buy now </button>
        <button id="purchase2" onclick="addtocart()">Add to cart </button>
    </div>

    </p>
    </div>
    </div>
</div>

<div class="product">
    <div id="product-container">
        <img src="Panasonic TV.png" id="img"><br>
        <div class="product-descrption">
            <p> 
        <a href="#"  id="pd">Panasonic TV</a><br>
        <rs id="tot">Rs.10,00000</rs><br>
        Easy EMI,
        free Installation 
        <div>
        <button id="purchase1" onclick="BuyNow()"> Buy now </button>
        <button id="purchase2" onclick="addtocart()">Add to cart </button>
    </div>

    </p>
    </div>
    </div>
</div>

<div class="product">
    <div id="product-container">
        <img src="samsung TV.png" id="img"><br>
        <div class="product-descrption">
            <p> 
        <a href="#"  id="pd">Samsung TV</a><br>
        <rs id="tot">Rs.50,000</rs><br>
        Easy EMI,
        free Installation 
        <div>
        <button id="purchase1" onclick="BuyNow()"> Buy now </button>
        <button id="purchase2" onclick="addtocart()">Add to cart </button>
    </div>

    </p>
    </div>
    </div>
</div>


<div class="product">
    <div id="product-container">
        <img src="zodiac.png" id="img"><br>
        <div class="product-descrption">
            <p> 
        <a href="#"  id="pd">Preethi zodiac</a><br>
        <rs id="tot">Rs.10,000</rs><br>
        Easy EMI,
        <div>
        <button id="purchase1" onclick="BuyNow()"> Buy now </button>
        <button id="purchase2" onclick="addtocart()">Add to cart </button>
    </div>

    </p>
    </div>
    </div>
</div>
        <style>
          
            #menu
            {
                background-color: black;
                width: 100%;
                height: 50px;
                display: block;
                position:relative;
            }
            #mnu
            {
             text-decoration: none;
             font-size: 1.7em;
             color: white;
             display: inline;
             letter-spacing: 2px;
             padding: 10px;
             margin:10px;
            }

        body
        {
            background-image: url("logo.jpg");
            background-repeat: no-repeat;
            background-position-x: center;   
            backface-visibility: visible;
        }
        #img
        {
            width:20em;
            height: 20em;
            padding: 10px;
            margin:10px
        }
        .product
        {
            box-shadow: 0px 2px 8px;
            width: fit-content;
            height: fit-content;
            padding: 10px;
            margin: 15px;
            padding: 25px;

        }
        .product-descrption
    {
        font-size: 20px;
        font-family: "Times new roman";
        color: dimgray;
        padding: 10px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        flex-flow: column;
        background-color: white;
    }
    #pd
    {
        text-decoration: none;
        color: black;
        font-size: 2rem;
    }
    #purchase1
    {
        font-size: 1.2rem;
        background-color: yellow;
        border-radius: 10px;
        font-family: "Times new roman";
        width: 40%;
        height: 30%;    
        padding: 10px;
        margin: 10px;
    }
    #purchase2
    {
        font-size: 1.2rem;
        background-color: yellow;
        border-radius: 10px;
        font-family: "Times new roman";
        width: 40%;
        height: 30%;    
        padding: 10px;
        margin: 10px;
    }
    #purchase:active
    {
        transform:translateY(4px)
    }
    #purchase1:hover
    {
        background-color: rgb(23, 77, 23);
        transition-delay: 1ms;
        color: white;
    }
    #purchase2:hover
    {
        background-color: rgb(23, 77, 23);
        transition-delay: 1ms;
        color: white;
    }
    .product{
        float: left;
    }
    .fot
    {
        background-color: rgb(11, 11, 126);
    }
        </style>
    </body>
</html>
